# HubbleGallery

./: README.md
FSharp/: HubbleGalleryFSharp.sln
FSharp/Droid/: HubbleGalleryFSharp.Droid.fsproj  MainActivity.fs  packages.config
FSharp/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.fs
FSharp/Droid/Resources/: Resource.designer.cs
FSharp/HubbleGalleryFSharp/: App.xaml  App.xaml.fs  DetailPage.xaml  DetailPage.xaml.fs  HubbleDataSource.fs  HubbleGalleryFSharp.fsproj  HubbleGalleryFSharp.sln  HubbleGalleryFSharpPage.xaml  HubbleGalleryFSharpPage.xaml.fs  HubbleImageGallerySample.xml  MainPage.xaml  MainPage.xaml.fs  Models.fs  Utils.fs
FSharp/HubbleGalleryFSharpOld/: AssemblyInfo.fs  HubbleGalleryFSharp.fsproj
FSharp/iOS/: AppDelegate.fs  BlurredNavigationRenderer.fs  ExtendedViewCellRenderer.fs  HackedPageRenderer.fs  HubbleGalleryFSharp.iOS.fsproj  Info.plist  LaunchScreen.storyboard  packages.config
