<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="HubbleGalleryFSharpPage.xaml" Generator="MSBuild:UpdateDesignTimeXaml" />
    <Compile Include="HubbleGalleryFSharpPage.xaml.fs" />
    <EmbeddedResource Include="App.xaml" Generator="MSBuild:UpdateDesignTimeXaml" />
    <Compile Include="App.xaml.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>
</Project>